# Fruits

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fruits/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruits/: BasePresenter.kt  FruitItemApiResponse.kt  FruitListFragment.kt  FruitsAdapter.java  FruitsApiResponse.kt  FruitsClient.kt  FruitsPresenter.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/fruits/detail/: DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/fruits/fruits/: FruitListFragment.kt  FruitsAdapter.java  FruitsAdapter.kt  FruitsListItemClickListener.kt  FruitsPresenter.kt
app/src/main/java/com/fruits/model/: Fruit.kt
app/src/main/java/com/fruits/network/: LoggingInterceptor.kt  NetworkEvent.kt  NetworkEventReporter.kt
app/src/main/java/com/fruits/repository/: FruitRepository.kt  FruitRepositoryImpl.kt  SuccessfulResponseFruitRepository.kt  UnSuccessfulResponseFruitRepository.kt
app/src/main/java/com/fruits/repository/remote/: FruitItemApiResponse.kt  FruitsApiResponse.kt  FruitsClient.kt
app/src/main/java/com/fruits/tracking/: EventTracker.kt  LoggingInterceptor.kt  NetworkEvent.kt  UserEvent.kt
app/src/main/java/com/fruits/util/: AndroidLogger.kt  Logger.kt  SchedulerProvider.kt  TestLogger.kt
app/src/main/res/layout/: activity_main.xml  detail_fruit.xml  fragment_fruits.xml  list_item_fruit.xml
app/src/test/java/com/fruits/: ExampleUnitTest.kt  FruitsPresenterTest.kt
app/src/test/java/com/fruits/repository/: FruitRepositoryImplTest.kt  FruitRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
