// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary ='26.1.0'
    retrofit2Version = '2.3.0'
    okhttpVersion = '3.9.0'
    converterGsonVersion = '2.3.0'
    gsonVersion = '2.8.1'
    retrofit2AdapterRxjava = '2.3.0'
    mockitoVersion = '2.8.47'
    testRunnerVersion = '1.0.1'
    mockitoKotlinVersion = '0.11.0'
}