apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fruits"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\""+getBaseUrl()+"\""
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

configurations.all {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"

        // Gson
        implementation group: 'com.google.code.gson', name: 'gson', version: "$rootProject.gsonVersion"
        implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
        implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

        // RxJava
        compile 'io.reactivex.rxjava2:rxjava:2.1.1'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2AdapterRxjava"

        // Test
        testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        implementation "com.android.support:recyclerview-v7:$rootProject.supportLibrary"
        implementation "com.android.support:cardview-v7:$rootProject.supportLibrary"
        testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        androidTestCompile("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion") {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
            exclude group: 'org.mockito', module: 'mockito-core' // dexmaker doesn't support mockito 2
        }

        testCompile("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion") {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
        }
    }
}
dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
def getBaseUrl(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['BASE_URL']
}
